

.title-primary {
  font-size: 80px;
  font-weight: bold;
  text-shadow: 4px 4px 8px #000000;
  color: white;
  -webkit-text-stroke: 3px black;
}

.title-secondary {
  font-size: 64px;
  font-weight: bold;
  color: white;
  text-shadow: 4px 4px 8px #000000;
  -webkit-text-stroke: 3px black;
}

.content {
  font-size: 24px;
  font-weight: bold;
  color: rgb(7, 7, 7);
  -webkit-text-stroke: 1px black;
}

.content_header {
  font-size: 20px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  
}